<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.sistemapostulantes.controller.ControladorLogin"
            prefWidth="600" prefHeight="400" style="-fx-background-color: #2d3e50;">

    <VBox alignment="TOP_CENTER" spacing="15" layoutX="50" layoutY="20">
        <Label text="LOGIN" textFill="WHITE">
            <font><Font name="Arial Rounded MT Bold" size="29"/></font>
        </Label>

        <Label text="Carnet de Identidad:" textFill="WHITE">
            <font><Font name="Arial Rounded MT Bold" size="13"/></font>
        </Label>
        <TextField fx:id="ci" promptText="Ingresa tu CI" prefWidth="250">
            <font><Font name="Arial Rounded MT Bold" size="13"/></font>
        </TextField>

        <Label text="Contraseña:" textFill="WHITE">
            <font><Font name="Arial Rounded MT Bold" size="13"/></font>
        </Label>
        <PasswordField fx:id="contrasenia" promptText="Ingresa tu contraseña" prefWidth="250">
            <font><Font name="Arial Rounded MT Bold" size="13"/></font>
        </PasswordField>

        <HBox spacing="10" alignment="CENTER">
            <Button text="Iniciar Sesión" onAction="#iniciarSesion" style="-fx-background-color: #2a80b9;" textFill="WHITE">
                <font><Font name="Arial Rounded MT Bold" size="13"/></font>
            </Button>
            <Button text="Abrir Carreras" onAction="#abrirCarreras" prefWidth="120"/>
        </HBox>

        <VBox alignment="CENTER" spacing="10" style="-fx-background-color: #2a80b9; -fx-padding: 10;">
            <Label text="¿Aún no te has registrado?" textFill="WHITE">
                <font><Font name="Arial Rounded MT Bold" size="13"/></font>
            </Label>
            <ImageView fitWidth="200" fitHeight="150">
                <image>
                    <Image url="@imagenes/login.jpg"/>
                </image>
            </ImageView>
            <Button text="Registrarse" onAction="#cambiarVistaRegistro" style="-fx-background-color: #2d3e50;" textFill="WHITE">
                <font><Font name="Arial Rounded MT Bold" size="13"/></font>
            </Button>
        </VBox>

    </VBox>

</AnchorPane>
